<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat maakt een goede Landingpage</title>
</head>
 <body>
    <h1>Wat maakt een goede landingpage?</h1>
    <br>
    <br>
    <ul>
        <li>
            <strong>Test voorafgaand aan de live-gang en na afloop voor bijsturing</strong><br> Bezoekers van je pagina moeten binnen enkele seconden begrijpen wat het aanbod van de landingspagina is, wat de waarde van dit aanbod is en wat ze kunnen doen om hier gebruik van te maken.
        </li>
          <br>
        <li>
            <strong>Zorg voor afwezigheid van afleidende elementen zoals links en menunavigatie</strong><br> Zo blijft de pagina rustiger en overzichtelijker.
        </li>
          <br>
        <li>
            <strong>Toon een bedankpagina na conversie.</strong><br> Hier laat je je waardering zien voor een bepaalde activiteit en bevestig je dat de activiteit succesvol volbracht is. <br>  Daarnaast biedt een bedankpagina je de mogelijkheid om de bezoeker een ander relevant content aanbod te doen, om ze aan (één van je) social netwerken te verbinden of om je aanbod met een vriend te delen.
        </li>
          <br>
        <li>
           <strong>Duidelijk doel</strong><br>  Goede landingspagina’s zijn duidelijk van karakter en hebben geen storende en/of afleidende elementen.
        </li>
          <br>
        <li>
           <strong>Zorg voor een overzichtelijke en logische indeling</strong><br> Dit maakt het fijner voor de gebruiker om de site te gebruiken.
        </li>
          <br>
        <li>
           <strong>Betekenisvolle afbeeldingen</strong><br>  Afbeeldingen maken uiteindelijk meer indruk dan lange lappen tekst. <br> Zorg echter niet alleen voor mooie plaatjes, maar let erop dat deze waarde toevoegen aan de bijbehorende informatie. <br>  Laat de afbeelding overeenkomen met het daadwerkelijke aanbod.
        </li>
          <br>
        <li>
           <strong>Sociale media</strong><br> Om bezoekers over te laten gaan tot actie moet je een betrouwbare indruk achterlaten. <br> Een goede manier daarvoor is op de plekken te zijn waar jouw doelgroep zich bevindt: sociale media.
        </li>
          <br>
        <li>
           <strong>Nuttige inhoud</strong><br> De meeste landingspagina’s zijn teveel gericht op statische informatie. <br> Voorkom lange lappen tekst met technische details en stoffige informatie. <br> Ook productinformatie is vaak te saai en langdradig. <br>  Houd de content luchtig en focus op wat de bezoeker wil vinden op de website.
        </li>
          <br>
        <li>
           <strong>Bied een compacte opzet van de landingspagina, ongeacht het device</strong><br> Voorkom onnodig scrollen door een compacte, overzichtelijke opzet van de pagina. <br> Streef ernaar om de belangrijkste content en het formulier direct zichtbaar te maken voor de bezoekers ongeacht device dat ze gebruiken.
        </li>
          <br>
        <li>
         <strong>Gebruik een opzichtige call-to-action button</strong><br> Voeg een CTA-button toe aan de landingspagina, die direct de aandacht trekt. <br> Hiermee geef je aan waar de focus moet liggen van bezoeker; waar vraag je actie van de bezoeker?
        </li>
          <br>
    </ul>
    <p>Door Colin de Groot</p>
 </body>
</html>    